# karrot_market

./: README.md  build.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/numble/karrot/: KarrotApplication.java
src/main/java/com/numble/karrot/aws/config/: S3Config.java
src/main/java/com/numble/karrot/aws/service/: S3Uploader.java
src/main/java/com/numble/karrot/category/domain/: Category.java  category_insert.txt
src/main/java/com/numble/karrot/category/repository/: CategoryRepository.java
src/main/java/com/numble/karrot/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/numble/karrot/common/: BaseEntity.java
src/main/java/com/numble/karrot/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/numble/karrot/controller/: CommonController.java  HealthController.java  HomeController.java  MyPageController.java  ProductController.java  ReplyController.java
src/main/java/com/numble/karrot/controller/error/: ProductErrorControlle.java  ProductErrorController.java
src/main/java/com/numble/karrot/error/: ProductErrorController.java
src/main/java/com/numble/karrot/heart/domain/: Heart.java
src/main/java/com/numble/karrot/heart/repository/: HeartRepository.java
src/main/java/com/numble/karrot/heart/service/: HeartService.java  HeartServiceImpl.java
src/main/java/com/numble/karrot/member/domain/: Member.java  MemberRole.java
src/main/java/com/numble/karrot/member/dto/: MemberFitResponse.java  MemberJoinRequest.java  MemberLoginRequest.java  MemberUpdateRequest.java
src/main/java/com/numble/karrot/member/exception/: MemberEmailDuplicateException.java  MemberNotFoundException.java
src/main/java/com/numble/karrot/member/repository/: MemberRepository.java
src/main/java/com/numble/karrot/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/numble/karrot/member_image/domain/: MemberImage.java  MemberImageInit.java
src/main/java/com/numble/karrot/member_image/repository/: MemberImageRepository.java
src/main/java/com/numble/karrot/member_image/service/: MemberImageService.java  MemberImageServiceImpl.java
src/main/java/com/numble/karrot/product/domain/: Product.java  ProductInit.java  ProductStatus.java
src/main/java/com/numble/karrot/product/dto/: ProductDetailResponse.java  ProductListResponse.java  ProductRegisterRequest.java  ProductStatusRequest.java  ProductUpdateRequest.java
src/main/java/com/numble/karrot/product/exception/: ProductNotFoundException.java
src/main/java/com/numble/karrot/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/numble/karrot/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/numble/karrot/product_image/domain/: ProductImage.java  ProductImageNotInit.java
src/main/java/com/numble/karrot/product_image/repository/: ProductImageRepository.java
src/main/java/com/numble/karrot/product_image/service/: ProductImageService.java  ProductImageServiceImpl.java
src/main/java/com/numble/karrot/reply/domain/: Reply.java
src/main/java/com/numble/karrot/reply/dto/: ReplyListResponse.java  ReplyRegisterRequest.java
src/main/java/com/numble/karrot/reply/repository/: ReplyRepository.java
src/main/java/com/numble/karrot/reply/service/: ReplyService.java  ReplyServiceImpl.java
src/main/java/com/numble/karrot/trade/domain/: Trade.java  TradeInit.java
src/main/java/com/numble/karrot/trade/repository/: TradeRepository.java
src/main/java/com/numble/karrot/trade/service/: TradeService.java  TradeServiceImpl.java
src/main/resources/: application-real.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: ProductDetail.css
src/main/resources/static/js/: heart.js  status.js
src/main/resources/templates/: ErrorPage.html  join.html  login.html  start.html
src/main/resources/templates/layout/: MyProductsHeader.html  ReplyRegisterHeader.html  footer.html  header.html
src/main/resources/templates/mypage/: MyHeartProducts.html  MyPage.html  MyProductDetail.html  MyProductUpdate.html  MyProducts.html  MyProductsComplete.html  MyProfile.html  MyProfileUpdate.html
src/main/resources/templates/products/: MemberProductList.html  ProductDetail.html  ProductList.html  ProductNotFound.html  registerForm.html
src/main/resources/templates/reply/: ReplyList.html  ReplyRegister.html
src/test/java/com/numble/karrot/: KarrotApplicationTests.java
src/test/java/com/numble/karrot/category/domain/: CategoryTest.java
src/test/java/com/numble/karrot/member/domain/: MemberTest.java
src/test/java/com/numble/karrot/member/repository/: MemberRepositoryTest.java
src/test/java/com/numble/karrot/member/service/: MemberServiceTest.java
src/test/java/com/numble/karrot/member_image/domain/: MemberImageTest.java
src/test/java/com/numble/karrot/member_image/repository/: MemberImageRepositoryTest.java
src/test/java/com/numble/karrot/member_image/service/: MemberImageServiceTest.java
src/test/java/com/numble/karrot/product/domain/: ProductTest.java
src/test/java/com/numble/karrot/product/repository/: ProductRepositoryTest.java
src/test/java/com/numble/karrot/product/service/: ProductServiceTest.java
src/test/java/com/numble/karrot/product_image/domain/: ProductImageTest.java
src/test/java/com/numble/karrot/trade/domain/: TradeTest.java
src/test/resources/: application-test.yml
