plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.numble'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	enabled = false
	manifest {
		attributes 'Main-Class' : 'com.numble.karrot.KarrotApplication'
	}
}

dependencies {

	/*************
	 ** Starter **
	 *************/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/***************
	 ** Thymeleaf **
	 ****************/
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	/************************
	 ** Thymeleaf Security **
	 ************************/
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	/**************
	 ** Security **
	 ***************/
	implementation 'org.springframework.boot:spring-boot-starter-security'

	/***************
	 ** Validation **
	 ****************/
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/************
	 ** LomBok **
	 *************/
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/***********
	 ** MySQL **
	 ************/
	runtimeOnly 'mysql:mysql-connector-java'

	/*************
	 ** DataJPA **
	 **************/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	/***************
	 ** Amazon S3 **
	 ****************/
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

}

test {
	useJUnitPlatform()
}
