buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id "org.flywaydb.flyway" version "6.2.4" // Flyway
	id 'java'
}

group = 'com.numble'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	enabled = false
	manifest {
		attributes 'Main-Class' : 'com.numble.karrot.KarrotApplication'
	}
}

dependencies {

	/*************
	 ** Starter **
	 *************/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/***************
	 ** Thymeleaf **
	 ****************/
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	/************************
	 ** Thymeleaf Security **
	 ************************/
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	/**************
	 ** Security **
	 ***************/
	implementation 'org.springframework.boot:spring-boot-starter-security'

	/***************
	 ** Validation **
	 ****************/
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/************
	 ** LomBok **
	 *************/
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/***********
	 ** MySQL **
	 ************/
	runtimeOnly 'mysql:mysql-connector-java'

	/***********
	 ** H2 DB **
	 ************/
	runtimeOnly 'com.h2database:h2'

	/*************
	 ** DataJPA **
	 **************/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	/**************
	 ** QueryDSL **
	 **************/
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

	/***************
	 ** Amazon S3 **
	 ****************/
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	/*************
	 ** Swagger **
	 **************/
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.springdoc:springdoc-openapi-security:1.6.9'

	/************
	 ** Flyway **
	 *************/
//	compileOnly "org.flywaydb:flyway-mysql"
//	implementation 'org.flywaydb:flyway-mysql:8.5.13'
//	testImplementation 'org.flywaydb.flyway-test-extensions:flyway-spring-test:7.0.0'
}

test {
	useJUnitPlatform()
}

/***************************
 ** QueryDSL Config Start **
 ***************************/
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}
/***************************
 *** QueryDSL Config End ***
 ***************************/

//flyway {
//	url = 'jdbc:mysql://localhost:3306/karrot_market'
//	user = 'root'
//	password = 'root1234'
//	encoding = 'UTF-8'
//}