<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0,
    minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .div-header {
        width:100%;
        height:50px;
        line-height: 70px;
    }
    .div-header img{
        width:30px;
        height:30px;
        margin-left:15px;
    }
    .div-tab {
        width:100%;
        height:60px;
        border-bottom: 1px solid;
        border-top: 1px solid;
    }
    .div-tab .left{
        width:50%;
        height:60px;
        float:left;
        text-align:center;
        line-height: 60px;
    }
    .div-tab .right{
        width:50%;
        height:auto;
        float:right;
        text-align:center;
        line-height: 60px;
    }
    .div-index {
        width:100%;
        height:500px;
    }
    .div1 {
        width:98%;
        height:130px;
        margin-left:3px;
    }
    .div2 {
        margin-top : 10px;
        margin-left : 10px;
        width:45%;
        height:110px;
        float:left
    }
    .div3 {
        margin-top : 10px;
        margin-left : 10px;
        width:45%;
        height:110px;

        float:left
    }
    .div-index .left {
        width:50%;
        height:30px;
        float:left;
        text-align:center;
        line-height: 60px;
    }
    .div-status {
        width:100%;
        height:50px;
    }
    .div-status .left {
        width: 49.2%;
        height: 30px;
        float: left;
        text-align: center;
        line-height: 30px;
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-right: 1px solid;
        margin-top: 10px;
    }
    .div-status .right {
        width: 50%;
        height: 30px;
        float: right;
        text-align: center;
        line-height: 30px;
        border-top: 1px solid;
        border-bottom: 1px;
        border-bottom: 1px solid;
        border-left: 1px solid;
        margin-top: 10px;
    }
    .h6-text {
        display: block;
        font-size: 0.67em;
        margin-block-start: 0em;
        margin-block-end: 1em;
        margin-inline-start: 5px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

</style>
<body>
<div class="div-header">
    <a th:href="@{/mypage}"><img src="/images/backBtn.png"></a>
    관심목록
</div>


<div style="overflow:scroll; width:100%; height:500px;" class="div-index">

    <div class="div1" th:each="product : ${productList}" >
        <div class="div2">
            <a th:href="@{/products/{product_id}(product_id = ${product.id})}">
                <img th:src="${product.thumbnailImage}" style="width:100%; height:100%">
            </a>
        </div>

        <div class="div3">
            <h6 th:text="${product.title}" class="h6-text"></h6>
            <h6 class="h6-text">장소</h6>
            <h6 th:text="${product.price}" class="h6-text"></h6>
            <h6 class="h6-text">좋아요</h6>
        </div>
    </div>

</div>

</body>
</html>
