<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0,
    minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi"
          charset="UTF-8">

    <title>Karrot 마켓 클론코딩 첼린지</title>
</head>
<style>
.div-image{
    width:100%;
    height:258px;
    background-color:black;
}
.div-profile{
    width:100%;
    height:60px;
}
.div-profile img{
    width:45px;
    height:45px;
    margin-left:30px;
    margin-top:7px;
    border-radius: 70px;
}
.div-info{
    width:100%;
    height:280px;
}
.div-other{
    width:100%;
    height:250px;
    background-color:gray;
}
.div-footer{
    width:100%;
    height:60px;
    text-align:center
}
.div-footer .sub1{
    width:40%;
    height:60px;
    float:left;
    line-height: 90px;
}
.div-footer .sub2{
    width:60%;
    height:60px;
    float:right;
}
    .slider{
    width: 100%;
    height: 258px;
    position: relative;
    margin: 0 auto;
    overflow: hidden; /* 현재 슬라이드 오른쪽에 위치한 나머지 슬라이드 들이 보이지 않도록 가림 */
}
    .slider input[type=radio]{
    display: none;
}
ul.imgs{
    padding: 0;
    margin: 0;
    list-style: none;
}
ul.imgs li{
    position: absolute;
    left: 640px;
    transition-delay: 1s; /* 새 슬라이드가 이동해 오는 동안 이전 슬라이드 이미지가 배경이 보이도록 지연 */

    padding: 0;
    margin: 0;
}
.bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    z-index: 2;
}
.bullets label{
    display: inline-block;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.55);
    width: 20px;
    height: 20px;
    cursor: pointer;
}
/* 현재 선택된 불릿 배경 흰색으로 구분 표시 */
.slider input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1){
    background-color: #fff;
}
.slider input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2){
    background-color: #fff;
}
.slider input[type=radio]:nth-child(3):checked~.bullets>label:nth-child(3){
    background-color: #fff;
}
.slider input[type=radio]:nth-child(4):checked~.bullets>label:nth-child(4){
    background-color: #fff;
}
.slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){
    left: 0;
    transition: 0.5s;
    z-index:1;
}
.slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){
    left: 0;
    transition: 0.5s;
    z-index:1;
}
.slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){
    left: 0;
    transition: 0.5s;
    z-index:1;
}
.slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(4){
    left: 0;
    transition: 0.5s;
    z-index:1;
}
.heartBtn {
    background-color: transparent;
    border: none;
}
</style>
<body>
<!--상품이미지 부분-->
<div class="div-image">
    <input type="hidden" id="pageInfo" th:value="${product.id}">
    <div class="slider">

        <input type="radio" th:each="item, i : ${product.productImages}" name="slide" th:id="'slide'+${i.index}" checked>

        <ul id="imgholder" class="imgs">
            <li th:each="item : ${product.productImages}"><img th:src="${item}" style="width:320px; height:258px"></li>
        </ul>

        <div class="bullets">
            <label  th:each="item, i : ${product.productImages}" th:for="'slide'+${i.index}">&nbsp;</label>
        </div>

    </div>

</div>

<!--판매자 프로필 정보-->
<div class="div-profile">
        <span>
            <img th:src="${ownerInfo.profileImage}"/>
        </span>
        <span th:text="${ownerInfo.nickName}"></span>
    <span style="text-align: right;">
        <a  th:href="@{/products/{product_id}/memberProducts/{owner_id}(product_id = ${product.id}, owner_id = ${ownerInfo.memberId})}">
            <div th:text="${ownerInfo.nickName}+'님의 상품 전체보기'"></div>
        </a>
    </span>
</div>
<div class="div-info">
    <div th:if="${product?.productStatus.value} == '판매중'" th:text="${product.title}"></div>
    <div th:if="${product?.productStatus.value} == '예약중'" th:text="'[예약중] '+${product.title}"></div>
    <div th:if="${product?.productStatus.value} == '거래완료'" th:text="'[거래완료] '+${product.title}"></div>
    <div th:text="${product.price}"></div>
    <div th:text="${product.category}"></div>
    <div th:text="${product.description}"></div>
</div>
<div class = "div-footer">
    <div class="sub1">
        <button th:if="${#lists.contains(myInfo?.heartProducts, product.id)}" class ="heartBtn"  type="button" id="btn-deleteHeart">
            <img src="/images/realHeartBtn.png" style="width:40px; height:40px" id="heart_img">
        </button>
        <button th:unless="${#lists.contains(myInfo?.heartProducts, product.id)}"  class="heartBtn" type="button" id="btn-heart">
            <img src="/images/heartBtn.png" style="width:40px; height:40px" id="heart_img">
        </button>
        <img src="/images/sellBtn.png" style="width:40px; height:40px">
    </div>
    <div class="sub2">
        <a th:href="@{/products/{product_id}/reply/register(product_id=${product.id})}">댓글 남기기</a>
        <a th:href="@{/products/{product_id}/reply(product_id=${product.id})}">댓글 보기</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/js/heart.js"></script>
</body>
</html>