<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0,
    minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .add-btn{
        position:fixed;
        width:35px;
        height:35px;
        bottom:70px;
        right:20px;
    }
    .div-header {
        width:100%;
        height:70px;
        text-align:left;
    }
    .div-footer{
        width: 100%;
        height: 88px;
        /* background-color: orange; */
        border: 1px;
        /* border: solid; */
        border-top-width: thin;
        border-style: solid;
    }
    .div-footer-left {
        width:50%;
        height:88px;
        float: left;
        text-align:center;
        margin-top:15px;
    }
    .div-footer-right {
        width:50%;
        height:88px;
        float: right;
        text-align:center;
        margin-top:15px;
    }

    .div-index {
        width:100%;
        height:500px;
    }
    .div1 {
        width:98%;
        height:130px;
        margin-left:3px;
    }
    .div2 {
        margin-top : 10px;
        margin-left : 10px;
        width:45%;
        height:110px;
        float:left
    }
        .div3 {
        margin-top : 10px;
        margin-left : 10px;
        width:45%;
        height:110px;

        float:left
    }
    .h6-text {
        display: block;
        font-size: 0.67em;
        margin-block-start: 0em;
        margin-block-end: 1em;
        margin-inline-start: 5px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

     .h6-footer {
        display: block;
        font-size: 0.67em;
        margin-block-start: 0em;
        margin-block-end: 1em;
        margin-inline-start: 5px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
</style>
<body>
<div th:replace="layout/header :: authorize-fragment"/>
<div style="overflow:scroll; width:100%; height:500px;" class="div-index">

    <div class="div1" th:each="product : ${productList}" >
        <div class="div2">
            <a th:href="@{/products/{product_id}(product_id = ${product.id})}">
                <img th:src="${product.thumbnailImage}" style="width:100%; height:100%">
            </a>
        </div>

        <div class="div3">
            <h6 th:text="${product.title}" class="h6-text"></h6>
            <h6 class="h6-text">장소</h6>
            <h6 th:text="${product.price}" class="h6-text"></h6>
            <h6 class="h6-text">좋아요</h6>
        </div>
    </div>
    <a href="/products/register"><img class="add-btn" src="/images/addBtn.png"></a>
</div>
<div th:replace="layout/footer :: authorize-fragment"/>
</body>
</html>