<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0,
    minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi"
          charset="UTF-8">
    <title>Karrot 마켓 클론코딩 첼린지</title>
</head>
<style>
    .btn1 {
    width:300px;
    height:40px;
    background-color: #FF931E;
    border: none;
    color:#fff;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 7px;
    font-size: 15px;
    margin: 4px;
    cursor: pointer;
}
.box1{
    position: relative;
    width:100%;
    height: 600px;
    display: flex;
    align-items: center; /* 수직 정렬 */
    justify-content: center; /* 수평 정렬 */
}
.box1_child {
    position: absolute;
    text-align: center;
}
h4{
    text-align: left;
    margin:10px;
}
input {
    width:280px;
    height:20px;
}
</style>
<body>
<div class="box1">
    <div class="box1_child">
        <form action="/login" method="post">
            <h4>이메일(ID)</h4>
            <input type="text" id="email" name="email"  placeholder="아이디를 입력해주세요">
            <h4>비밀번호(PWD)</h4>
            <input type="passowrd" id="password" name="password" placeholder="패스워드를 입력해주세요">
            <br><br><br><br>
            <input type="submit" class="btn1"  value="로그인">
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>